#include<stdio.h>
void nhap_mang(int a[], int n)
{
for(int i = 0; i < n; i++)
{
scanf("%d", &a[i]);
}
}
int kiem_tra_doi_xung(int a[], int n)
{
for(int i =0; i < (n / 2); i++)
{
if(a[i] != a[n - i - 1])
{
return 0;
}
}
return 1;
}
int main()
{
int a[100];
int n;
printf("\nHay nhap so luong phan tu cua mang:\n");
scanf("%d", &n);
printf("\nHay nhap mang:\n");
nhap_mang(a, n);
if(kiem_tra_doi_xung(a, n) == 0)
{
printf("\nKhong phai mang doi xung.");
}
else if(kiem_tra_doi_xung(a, n) == 1)
{
printf("\nMang doi xung.");
}
return 0;
}
